server.port=1500

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:postgresql://localhost:5432/studentgradetdd
## with docker container which is `local-psql`
spring.datasource.url=jdbc:postgresql://local-psql:5432/studentgradetdd
## with `host.docker.internal`
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/studentgradetdd 
## with `IPAddress` of posgresql container
# spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/studentgradetdd 
spring.datasource.username=cudayanh
spring.datasource.password=kien12a99
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true
# spring.jpa.hibernate.ddl-auto=create